akka.actor.serialize-messages = on

akka {
     actor {
       serializers {
         // java = "akka.serialization.JavaSerializer"
         thrift = "com.senacor.hackingdays.serializer.ThriftSerializer"
       }
   
       serialization-bindings {
         "com.senacor.hackingdays.serialization.thirftdata.Profile" = thrift
       }
     }
   }