akka.actor.serialize-messages = on

akka {
  actor {
    serializers {
      json = "com.senacor.hackingdays.serializer.JacksonSerializer"
    }

    serialization-bindings {
      "com.senacor.hackingdays.serialization.data.Profile" = json
    }
  }
}