akka.actor.serialize-messages = on

akka {
  actor {
    serializers {
      java = "akka.serialization.JavaSerializer"
      json-io = "com.senacor.hackingdays.serializer.JsonIoSerilalizer"
    }

    serialization-bindings {
      "com.senacor.hackingdays.serialization.data.Profile" = json-io
    }
  }
}