akka.actor.serialize-messages = on

akka {
  actor {
    serializers {
//      java = "akka.serialization.JavaSerializer"
      kryo = "com.senacor.hackingdays.serializer.KryoSerializer"
    }

    serialization-bindings {
      com.senacor.hackingdays.serialization.data.Profile = "kryo"
    }
  }
}
