akka.actor.serialize-messages = on

akka {
  actor {
    serializers {
//      java = "akka.serialization.JavaSerializer"
//      kyro = "com.senacor.hackingdays.serializer.KyroSerilalizer"
		json = "com.senacor.hackingdays.serializer.JsonSerializer"
    }

    serialization-bindings {
      "com.senacor.hackingdays.serialization.data.Profile" = json
    }
  }
}