akka.actor.serialize-messages = off



akka {
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "172.16.73.211"
      port = 2552
    }
  }
}
