akka.actor.serialize-messages = on

akka {
  actor {
   serializers {
    java = "akka.serialization.JavaSerializer"
    fst = "com.senacor.hackingdays.serializer.FastSerializer"
    }

    serialization-bindings {
      "com.senacor.hackingdays.serialization.data.Profile" = fst
    }
  }
}

